{
  "cleanupPeriodDays": 7,
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(codex *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(rm -rf *)",
      "Write(outputs/scheduled/**)",
      "Edit(outputs/scheduled/**)",
      "WebSearch(*)",
      "WebFetch(*)"
    ]
  }
}
